# Wialon API (existing backend)
NEXT_PUBLIC_BACKEND_URL="http://localhost:3000"

# Optionally connect directly to Wialon (if needed)
WIALON_API_URL="https://hst-api.wialon.com/wialon/ajax.html"
WIALON_TOKEN=""

# HolidayTaxis
HOLIDAYTAXIS_API_URL="https://suppliers.htxstaging.com"
HOLIDAYTAXIS_API_KEY=""
